jar {
    enabled = true
}

dependencies {
    api "${lib['javax.servlet-api']}"
    api "${lib['jackson-databind']}"
    api "${lib['jackson-datatype-jsr310']}"
    api "${lib['spring-context']}"
    api "${lib['spring-web']}"

    // mybatis-plus 注解
    api "${lib['mybatis-plus-annotation']}"
    api "${lib['mybatis-plus-extension']}"

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
