# bajie-common

./: .gitignore  README.md  build.gradle  settings.gradle
bajie-base/: build.gradle
bajie-base/src/main/java/com/bajie/base/annotation/: NotRepeatSubmit.java
bajie-base/src/main/java/com/bajie/base/config/feign/: FeignRequestInterceptor.java
bajie-base/src/main/java/com/bajie/base/constant/: AppConstants.java  CommonConstants.java
bajie-base/src/main/java/com/bajie/base/domain/: BaseDomain.java  BasePage.java  BaseVo.java
bajie-base/src/main/java/com/bajie/base/enums/: BaseEnum.java  ResultTypeEnum.java
bajie-base/src/main/java/com/bajie/base/exception/: CustomException.java
bajie-base/src/main/java/com/bajie/base/http/request/: BaseRequest.java
bajie-base/src/main/java/com/bajie/base/http/response/: IResultCode.java  R.java  ResultCode.java
bajie-base/src/main/java/com/bajie/base/utils/: DateUtils.java  HtttpServletUtils.java  SignUtils.java
bajie-boot/: build.gradle
bajie-boot/src/main/java/com/bajie/boot/annotation/: NotRepeatSubmit.java
bajie-boot/src/main/java/com/bajie/boot/config/: HttpTraceConfiguration.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
bajie-boot/src/main/java/com/bajie/boot/constant/: CommonConstants.java
bajie-boot/src/main/java/com/bajie/boot/filter/: HttpTraceLogFilter.java
bajie-boot/src/main/java/com/bajie/boot/handler/: GlobalExceptionHandler.java
bajie-boot/src/main/java/com/bajie/boot/util/: DateUtils.java  HtttpServletUtils.java  SignUtils.java
bajie-boot/src/test/java/com/bajie/boot/: BootMainTest.java
bajie-mysql/: build.gradle
bajie-mysql/src/main/java/com/bajie/mysql/config/: MybatisPlusConfig.java
bajie-redis/: build.gradle
bajie-redis/src/main/java/com/bajie/redis/component/: RedisUtils.java
bajie-redis/src/main/java/com/bajie/redis/config/: RedisConfig.java
bajie-security/: build.gradle
bajie-security/src/main/java/com/bajie/security/config/: SecurityConstant.java
bajie-security/src/main/java/com/bajie/security/domain/: SecurityUser.java
bajie-security/src/main/java/com/bajie/security/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
bajie-security/src/main/java/com/bajie/security/security/bean/: BeanConfig.java
bajie-security/src/test/java/com/bajie/security/: MainTest.java
