jar {
    enabled = true
}

dependencies {

    // web
    api ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.boot:spring-boot-starter-undertow'
    // actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'
    // test
    api ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // project
    implementation project(':bajie-base')

    // oauth2
    api 'org.springframework.cloud:spring-cloud-starter-security'

    api "${lib['javax.servlet-api']}"

}
